# NearByPlaces

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankur/restaurantnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/restaurantnearby/: RestaurantNearby.kt
app/src/main/java/com/ankur/restaurantnearby/data/: NearbyPlaceApi.kt  NearbyResponseModel.kt  PlaceApiService.kt  RestaurantModel.kt
app/src/main/java/com/ankur/restaurantnearby/data/repo/: PlacesRepository.kt
app/src/main/java/com/ankur/restaurantnearby/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ankur/restaurantnearby/ui/: MainActivity.kt  PlacesViewHolder.kt  RestaurantListFragment.kt  RestaurantMapFragment.kt  SplashActivity.kt
app/src/main/java/com/ankur/restaurantnearby/ui/adapter/: PlacesAdapter.kt
app/src/main/java/com/ankur/restaurantnearby/util/: DataBindHelper.kt  SplashEvent.kt  ViewModelProvideFactory.kt
app/src/main/java/com/ankur/restaurantnearby/viewmodel/: NearbyPlacesViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  layout_single_item_restaurant.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ankur/restaurantnearby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
